TODO:
current_thread ptr at bottom of kernel stack?
RB-tree ordered by runtime to run the one with the lowest runtime
Multi-core
Higher VGA res
brk & sbrk syscalls
Kernel memory cache (SLAB)
Proper locking on kernel structures
Error checking (ERRNO, correct return values)
VFS
Disk driver
Filesystem driver
Runtime and tick-count normalization


- ELF Memory Layout Usermode

-----------------   FFFFFFFF

     KERNEL

-----------------   C0000000    (3Gb)
      STACK
-----------------   BFFFF000   --
                                |
                                | 
                                |
                                |
                                |   (~3Gb)
                                |
                                |
                                |
                                |
                                |
-----------------   0804D000   --
                                
       ELF

-----------------   08048000   --  
                                |             
                                | (128 Mb)
                                |
                                |
-----------------   00000000   --